<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        h1{
            font-family: 'Courgette', sans-serif;
        }
        p{
            font-family: 'Karla', serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa recusandae esse dicta, voluptatem cupiditate doloribus harum aut, natus quasi sit deleniti corrupti aliquam tenetur fugit eveniet reprehenderit, molestias dolorum consequuntur?</p>
</body>
</html>